# JavaCourse

./: build.gradle
src/main/java/: ClientHandler.java  ComputationRequest.java  Main.java  QuitRequest.java  Request.java  Server.java  StatRequest.java
src/main/java/expression/: Constant.java  Node.java  Operator.java  Parser.java  Variable.java
src/main/java/server/: ClientHandler.java  Server.java
src/main/java/util/: Logger.java  Regex.java
src/main/java/util/expression/: Constant.java  Node.java  Operator.java  Parser.java  Variable.java
src/main/java/util/requests/: ComputationRequest.java  QuitRequest.java  Request.java  StatRequest.java
src/main/java/util/responses/: ErrorResponse.java  OkResponse.java  Response.java
src/test/java/: Client.java  ConcurrencyTester.java  testResponse.java
src/test/resources/: results.txt
