plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'com.github.florianingerl.util', name: 'regex', version: '1.1.9'
    implementation "com.google.guava:guava:30.1.1-jre"

}

jar {
    manifest {
        attributes 'Implementation-Title': 'FinalProject',
                'Implementation-Version': 1.0,
                'Main-Class': 'Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveFileName.set("RacmanTibor.jar")
}

test {
    useJUnitPlatform()
}